
<!doctype html>
<html>
<head>
  <title> mainpage </title>
  <meta charset="utf-8">

  <style>
     #jb-sidebar {
       width: 260px;
       height: 600px;
       padding: 20px;
       margin-bottom: 20px;
       float: left;
       position: inherit ;
       border: 5px solid #bcbcbc;
     }
</style>

</head>
  <body bgcolor="#FFEBF0">

  <center>
    <link rel="stylesheet" href="2.css">
  <a href="mainpage.html"><img width="1900" height="400" id="search" type="image" src="애플로고2.png"></a>
</center>
<style type="text/css">
#abc * {margin:0; padding:0; position: relative;}
#abc li {float:left; list-style:none; margin:2px;}
#abc li a {display:block; width:935px; height:50px; background:#000000; color:#ffffff; border1px solid blue; font-size:14px; font-family:"돋움";
 text-align:center; padding-top:20px; text-decoration:none;}
#abc li a span {display:block;}
#abc li a:hover {background:#FFCD28; text-decoration:underline; color:#000000 }
</style>
<div id="abc">
<ul>
	<b><li><a href="menu1.html">COMPANY<span>회사소개</span></a></li></b>
  <b><li><a href="menu2.html">HISTORY<span>아이폰의 역사</span></a></li></b>

</ul>
</div>

<body>
      <div id="jb-sidebar">
        <h2>회사소개</h2>
        <link rel="stylesheet" href="1.css">
        <nav id="abc1">
        <ul>
          <li><a class="abclink" href="appleinc.html">Apple Inc.소개</a></li>
          <li><a class="abclink" href="logohis.html">로고의 변천사</a></li>
        </ul>
</nav>
</div>

<center style="position:relative; top:30px;">
<img src="변천사.JPG">
</center>
<div style="margin-top:70px;"></div>
<center>정말 유명한 애플로고, 이 사과모양 로고의 변화와 유래에 대한 여러가지 가설에 대해서 알아봅시다!<br>
</center>


<center>
<p style="margin:70px; color:red; font-weight:bold; font-size:30px;">1.오리지널 애플로고</p>
</center>
<center>
<img src="originlogo.JPG">
</center>
<div style="margin-top:70px;"></div>
<center>1976년 초창기의 애플 로고는 로고라기보다 한 폭의 그림 같습니다.<br>과학자 뉴턴이 사과나무 아래에서 떨어진 사과를 보며 만류인력의 법칙을 발견한 모습을<br> 모티브로 만들었다는 설이 가장 유력하지만 확실하게 증명된 바는 없습니다.<br>
</center>


<center>
<p style="margin:70px; color:red; font-weight:bold; font-size:30px;">2.레인보우 애플로고</p></center>
</center>
<center>
<img src="rainbowlogo.JPG">
</center>
<div style="margin-top:70px;"></div>
<center>
<p>1977년부터 1998년가지 약 20년 동안 쓰였던 애플 로고입니다.<br>애플 설립 후 정식 회사가 된 후 디자이너 롭제노프와 함께 로고를 완성했다고 하는데요.<br>애플의 로고는 황금비율로 유명하지만 정작 로고를 제작한 롭 제노프는<br>로고의 황금비율에 대한 여러가지 주장을 듣고 나서야 "황금비율이라니, 대단한데!" 라고 생각했다고 합니다.</p>
<p>로고에 무지개 색을 넣은 이유는 당시에 애플이 선보일 애플2가 컬러모니터를 선보인 최초의 가정용 컴퓨터라는 것을 강조하기 위해서 라고합니다.<br> 일반적인 사과 모양이 아닌 한 입 베어 문 듣한 모양으로 로고를 만든 이유는 <br>"이 로고는 사과" 라는 것을 보돠 명확하게 보여주고 싶어서였기 때문이라고 합니다. <br>한 편, 지식의 습들을 표현했다는 설도 있습니다.</p>
</center>



<center>
<p style="margin:70px; color:red; font-weight:bold; font-size:30px;">3.모노크롬 애플로고</p>
</center>
<center>
<img src="모노크롬로고.JPG">
</center>
<div style="margin-top:70px;"></div>
<center>
1997년 스티브 잡스가 애플로 복귀한 뒤 로고에서 무지개 컬러를 뺐습니다.<br>더 이상 애플의 모니터가 컬러라는 것을 강조할 필요가 없기 때문이라고 합니다.<br>대신 형태는 유지하고 상품에 따라 색깔을 바꾸었습니다. 이 로고는 1998년부터 2000년까지 사용되었습니다.
</center>



<center>
<p style="margin:70px; color:red; font-weight:bold; font-size:30px;">4.스타일라이즈드 애플로고</p>
</center>
<center>
<img src="스타일라이즈드로고.JPG">
</center>
<div style="margin-top:70px;"></div>
<center>
2000년부터 2007년까지 사용된 로고입니다. 잡스 복귀와 아이브의 활동 초기에 아쿠아적 요소가 많이 사용되었습니다.<br>그에 따라 어울릴만한 로고를 만든 것이 이 로고라고 합니다.
</center>



<center>
<p style="margin:70px; color:red; font-weight:bold; font-size:30px;">5.칼집난 애플로고</p>
</center>
<center>
<img src="칼집난로고.JPG">
</center>
<div style="margin-top:70px;"></div>
<center>
2007년부터 2013년까지 사용된 로고로 아쿠아적인 요소가 줄어들고 스큐어몰피즘에 몰두하며 그에 맞취 디자인을 했습니다.<br>세련되고 멋지지만 현재는 자취를 감추었습니다.
</center>



<center>
<p style="margin:70px; color:red; font-weight:bold; font-size:30px;">6.모노크롬 애플로고</p>
</center>
<center>
<img src="모노크롬로고.JPG">
</center>
<div style="margin-top:70px;"></div>
<center>
현재는 3번 모노크롬 로고가 다시 돌아왔습니다.<br>
역시 'Simple is the BEST' 인걸까요 ?
</center>

</body>
</html>
