<!doctype html>
<html>
<head>
  <title> mainpage </title>
  <meta charset="utf-8">

  <style>
     #jb-sidebar {
       width: 260px;
       height: 600px;
       padding: 20px;
       margin-bottom: 20px;
       float: left;
       position: inherit ;
       border: 5px solid #bcbcbc;
     }
</style>

</head>
  <body bgcolor="#FFEBF0">

  <center>
    <link rel="stylesheet" href="2.css">
  <a href="C:/Users/윤창민/Desktop/문해기/mainpage.html"><img width="1900" height="400" id="search" type="image" src="C:/Users/윤창민/Desktop/문해기/애플로고2.png"></a>
</center>
<style type="text/css">
#abc * {margin:0; padding:0; position: relative;}
#abc li {float:left; list-style:none; margin:2px;}
#abc li a {display:block; width:935px; height:50px; background:#000000; color:#ffffff; border1px solid blue; font-size:14px; font-family:"돋움";
 text-align:center; padding-top:20px; text-decoration:none;}
#abc li a span {display:block;}
#abc li a:hover {background:#FFCD28; text-decoration:underline; color:#000000 }
</style>
<div id="abc">
<ul>
	<b><li><a href="C:/Users/윤창민/Desktop/문해기/menu1.html">COMPANY<span>회사소개</span></a></li></b>
  <b><li><a href="C:/Users/윤창민/Desktop/문해기/menu2.html">HISTORY<span>아이폰의 역사</span></a></li></b>

</ul>
</div>

<body>
      <div id="jb-sidebar">
        <h2>회사소개</h2>
        <link rel="stylesheet" href="1.css">
        <nav id="abc1">
        <ul>
          <li><a class="abclink" href="C:/Users/윤창민/Desktop/문해기/appleinc.html">Apple Inc.소개</a></li>
          <li><a class="abclink" href="C:/Users/윤창민/Desktop/문해기/logohis.html">로고의 변천사</a></li>
        </ul>
</nav>
</div>
<div style="margin-top:120px;"></div>
<b><h1 style="font-size:50px;">&nbsp; &nbsp; &nbsp; &nbsp;Simple Introduce</h1></b>
<p style="margin:120px;"></p>
<div style="font-size: 18px;">
&nbsp; &nbsp; 1976년 4월 1일에 설립한 미국의 하드웨어/IT/콘텐츠 기업.<br><br><br>
&nbsp; &nbsp; 애플의 대표상품은 아이폰이며, 코카콜라와 맥도날드 같은 미국자본주의를 상징하는 대표적인 제품이다.<br><br>
&nbsp; &nbsp; 본사는 실리콘밸리가 있는 미국 캘리포니아 주 쿠퍼티노에 있다.<br><br>
&nbsp; &nbsp; 'Apple Park' 로 명명된 신규 캠퍼스가 건축되었는데,
&nbsp; &nbsp; UFO를 닮은 외관으로 유명하다.<br><br>
&nbsp; &nbsp; 2014년경 음악 악세서리 및 스트리밍 회사인 Beats를 인수하면서 산하 브랜드로 두게 되었고,<br><br>
&nbsp; &nbsp; 2017년 12월경에는 모바일 음악 검색 서비스인 Shazam을 인수하게 되면서 산하 브랜드로 두게 되었다.
</div>

<img id="inform" src="C:/Users/윤창민/Desktop/문해기/기업정보표.jpg">

</body>
</html>
