<!doctype html>
<html>
<head>
  <title> mainpage </title>
  <meta charset="utf-8">


</head>
  <body bgcolor="#FFEBF0">

  <center>
    <link rel="stylesheet" href="2.css">
  <a href="C:/Users/윤창민/Desktop/문해기/mainpage.html"><img width="1900" height="400" id="search" type="image" src="C:/Users/윤창민/Desktop/문해기/애플로고2.png"></a>
</center>

<style type="text/css">

#abc * { margin:0; padding:0;}
#abc li {float:left; list-style:none; margin:2px;}
#abc li a {display:block; width:940px; height:50px; background:#000000; color:#ffffff; border1px solid blue; font-size:14px; font-family:"돋움";
 text-align:center; padding-top:20px; text-decoration:none;}
#abc li a span {display:block;}
#abc li a:hover {background:#FFCD28; text-decoration:underline; color:#000000 }
</style>
<div id="abc">
<ul>
	<b><li><a href="C:/Users/윤창민/Desktop/문해기/menu1.html">COMPANY<span>회사소개</span></a></li></b>
  <b><li><a href="C:/Users/윤창민/Desktop/문해기/menu2.html">HISTORY<span>아이폰의 역사</span></a></li></b>

</ul>
</div>

<center>
<iframe width="800" height="410" margin="50px" src="https://www.youtube.com/embed/tQBZUSEhT1M" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</center>




</body>
</html>
