<!doctype html>
<html>
<head>
  <title> mainpage </title>
  <meta charset="utf-8">

  <style>
     #jb-sidebar {
       width: 260px;
       height: 600px;
       padding: 20px;
       margin-bottom: 20px;
       float: left;
       position: inherit ;
       border: 5px solid #bcbcbc;
     }
</style>

</head>
  <body bgcolor="#FFEBF0">

  <center>
    <link rel="stylesheet" href="2.css">
  <a href="C:/Users/윤창민/Desktop/문해기/mainpage.html"><img width="1900" height="400" id="search" type="image" src="C:/Users/윤창민/Desktop/문해기/애플로고2.png"></a>
</center>
<style type="text/css">
#abc * {margin:0; padding:0; position: relative;}
#abc li {float:left; list-style:none; margin:2px;}
#abc li a {display:block; width:935px; height:50px; background:#000000; color:#ffffff; border1px solid blue; font-size:14px; font-family:"돋움";
 text-align:center; padding-top:20px; text-decoration:none;}
#abc li a span {display:block;}
#abc li a:hover {background:#FFCD28; text-decoration:underline; color:#000000 }
</style>
<div id="abc">
<ul>
	<b><li><a href="C:/Users/윤창민/Desktop/문해기/menu1.html">COMPANY<span>회사소개</span></a></li></b>
  <b><li><a href="C:/Users/윤창민/Desktop/문해기/menu2.html">HISTORY<span>아이폰의 역사</span></a></li></b>

</ul>
</div>

<body>
      <div id="jb-sidebar">
        <h2>I phone`s History</h2>
        <link rel="stylesheet" href="1.css">
        <nav id="abc1">
        <ul>
          <li><a class="abclink" href="C:/Users/윤창민/Desktop/문해기/아이폰변천사.html">아이폰의 진화</a></li>
            <li><a class="abclink" href="https://www.apple.com/kr/iphone/compare/?afid=p238%7Cs6dAu03rL-dc_mtid_209254jz40384_pcrid_220905625620_&cid=wwa-kr-kwgo-iphone">간단 스펙비교하기</a></li>
        </ul>
</nav>
</div>

<center>
  <img id="mn2banner" src="C:/Users/윤창민/Desktop/문해기/제목 없음.png ">
</center>
<center>
  <img  id="ip1"  src="C:/Users/윤창민/Desktop/문해기/iphone.jpg">
</center>
<center>
<P style="margin:50px;">휴면 하우징은 산화 피막 처리된 알루미늄으로 제작되었습니다. 상단에는 2FF(Second Form Factor) 미니<br>SIM을 고정하는 SIM 트레이가 있습니다. 일련번호는 후면 케이스에 새겨져 있습니다.</p>
<p>초기 모델인 아이폰2G는 2007년 6월 29일 오후 미국AT&T 대리점과 애플 매장에서 최초로 판매가 시작<br>되었습니다.출시 초기에는 4GB 모델과 8GB 두 가지 모델이 출시되었으나, 2007년 9월 5일부터 4GB 모델이<br> 단종되고 8GB 모델이 99달러에 판매되었습니다.</p>
</center>

<center>
  <img  id="#"  src="C:/Users/윤창민/Desktop/문해기/iphone3G.jpg">
</center>
<center>
<p style="margin:50px;" >후면 하우징은 플라스틱으로 제작되었습니다.전화기 후면의 각인은 위에 나와 잇는 Apple 로고보다 반짝임이<br>
  덜합니다. 상단에는 미니 SIM을 고정하는 SIM 트레이가 있습니다. 일련번호는 SIM트레이에 프린트 되어 있습니다.</p>
  2008년 7월 11일,기존 아이폰에 비해 가격이 저렴하고, 용량이 커졌으면 3세대 통신망을 지원하는 아이폰<br>3G가 미국에서 출시되었습니다.
</center>

<center>
  <img src="C:/Users/윤창민/Desktop/문해기/iphone3Gs.jpg">
</center>
<center>
  <p style="margin:50px;"> 후면 하우징은 플라스틱으로 제작되었습니다. 후면 케이스의 각인은 Apple로고와 동일하게 밝고 반짝이는 은색입니다.<br>상단에는 미니 SIM트레이가 있습니다.</p>
  특징으로는 위치를 정확히 측정할 수 있는 3축 자이로스코프 3.0메가 픽셀 카메라, 당시 3G 네트워크 기반<br>7.2Mbit/s HSDPA 속도를 지원하는 것이 특징이었습니다. 아이폰3Gs 모델은 국내에 처음으로 출시된 모델로<br> 2009년 11월 28일 공식적으로 판매되었습니다.
</center>

<center>
  <img src="C:/Users/윤창민/Desktop/문해기/iphone4.jpg">
</center>
<center>
  <p style="margin:50px;">전면 및 후면은 평평하고 유리로 제작되었으며 가장자리 주변은 스테인리스 스틸 밴드로 되어 있습니다.<br>
    음량 높이기와 낮추기 버튼은 측면에 + 와 - 기호로 표시되어 있습니다.오른쪽에는 3FF(Third Form Factor)<br>마이크로 SIM 카드 트레이가 있습니다. CDMA모델에는 SIM 트레이가 없습니다.</p>
    <p>2010년 6월 8일 미국에서 첫 출시되었으며, IOS4를 채용해 멀티태스킹 기능이 탑재되었고, 이전 아이폰에는<br>없던 전면 카메라와고해상도 레티나 디스플레이를 탑재한 것이 특징이었습니다.</p>
    스테인리스 스틸로 되어 있어서 통화시 안테나 수신율이 떨어지는 문제를 지적한 안테나<br> 게이트로 스티브 잡스가 직접 나서 해명도 했습니다. 또한 이를 계선하기 위해 애플은 아이폰 전용 정품<br> 범퍼 케이스를 무료로 제공했습니다.
</center>

<center>
  <img src="C:/Users/윤창민/Desktop/문해기/iphone4s.jpg">
</center>
<center>
<p style="margin:50px;">
  전면 및 후면은 아이폰4와 동일한 유리로 제작되었으며 가장자리 주변은 스테인리스 스틸 밴드로 되어 있습니다.<br> 안테나 수신율을 높이기 위해 측면에 4개의 안테나 수신 띠가 둘러져 있습니다. 측면에는 음량 높이기와 낮추기<br> 버튼이 ‘+’와 ‘-‘ 기호로 표시되어 있습니다. 오른쪽에 3FF 마이크로 SIM 카드 트레이가 있습니다.<br>2011년 10월 4일 iOS 5버전과 음성인식 기능인 시리를 처음으로 탑재한 모델입니다.
</p>
</center>

<center>
    <img src="C:/Users/윤창민/Desktop/문해기/iphone5.jpg">
</center>
<center>
<p style="margin:50px;">전면은 유리로 제작되었고 후면은 산화 피막 처리된 알루미늄입니다. 오른쪽에는 4FF(Fouth Form Factor)<br>
  Nano-SIM 카드를 고정하는 SIM트레이가 있습니다. IMEI는 후면 하단에 새겨져 있습니다.</p>
  2017년 9월 12일 미국에서 출시되었으며 3.5인치 3:2비율에서 4인치 16:9비율로 액정 화면을 늘렸고<br> 기존의 30핀 독 컨넥터에서 8핀 라이트닝 커넥터로 변경된 모델이기도 합니다.
</center>


<center>
    <img src="C:/Users/윤창민/Desktop/문해기/iphone5s.jpg">
</center>
<center>
<p style="margin:50px;">전면은 유리로 제작되었고 후면은 산화 피막 처리된 알루미늄입니다. 홈 버튼에는 Touch ID가 내장되어 있습니다.<br> 후면에는 True Tone LED 플래시가 있고 오른쪽에는 Nano-SIM 카드 트레이가 있습니다. IMEI는 후면 하단에 새겨져 있습니다.</p>
<p>2013년 9월 11일 미국에서 공식 출시되었으며, 지문인식과 새롭게 추가된 골드 모델이 인기가 많았습니다.<br> 이때 아이폰 5c도 함께 발표되었는데 기존에 아이폰 5의 내부 스펙은 동일한 형태에 외형 색상을 5가지로 <br>디자인한 것이 특징입니다.</P>
</center>

<center>
  <img src="C:/Users/윤창민/Desktop/문해기/iphone5c.jpg">
</center>
<center>
<p style="margin:50px;">세부 사항 : 전면은 유리로 제작되었으며, 후면은 경화 플리카보네이트(플라스틱)입니다. 오른쪽에 Nano-SIM<br> 카드 트레이가 있으며, IMEI 번호가 후면 덮개에 새겨져 있습니다. 아이폰 5C는 컬러풀한 색상과 함께<br> 같이 공개된 케이스 디자인도 독특했습니다.</p>
</center>

<center>
  <img src="C:/Users/윤창민/Desktop/문해기/iphoneSE.jpg">
</center>
<center>
<p style="margin:50px;">
디스플레이는 4형(대각선)입니다. 전면 유리와 후면 산화 피막 처리된 알루미늄으로 제작되었습니다. 잠자기/<br> 깨우기 버튼은 장비의 상단에 있고, 홈 버튼에는 Touch ID가 내장되어 있습니다.</p>
<p>기본 디자인은 iPhone 5와 동일하지만 A9 칩(64비트 아키텍처) M9 모션 보조 프로세서로 업그레이드 되었으며,<br>  로즈 골드 색상이 추가되면서 새로운 인기를 끌었습니다.특히, 한손으로 조작하기 편리함과 업그래이드된 성능 때문에 인기를 끌었습니다.</p>
</center>


<center>
  <img src="C:/Users/윤창민/Desktop/문해기/iphone6&6s.jpg">
</center>
<center>
  <p style="margin:50px;">
  2014년 9월 19일 출시되었으며 실버, 스페이스 그레이, 골드 3가지 색상으로 향상된 카메라 성능과 기압계,<br> 빠른 네트워크, 플러스 모델에는 광학 이미지 흔들림 보정 기능까지 탑재되었습니다.</p> <p >디스플레이는 16대9 비율의 4.7과 5.5인치 모델로 전면은 유리로 제작되었으며, 가장자리는 곡선으로 디자인<br>되어 있습니다. 후면은 산화 피막 처리된 알루미늄입니다. 잠자기/깨우기 버튼은 오른쪽에 있고, 볼륨과 진동<br> 버튼은 왼쪽에 있습니다. 홈 버튼에는 지문인식 Touch ID가 내장되어 있으며, 후면에는 True Tone LED <br>플래시가 특징입니다. IMEI 번호는 후면에 인쇄되어 있습니다.</p>
</center>

<center>
  <img src="C:/Users/윤창민/Desktop/문해기/iphone6s.jpg">
</center>
<center>
  <p style="margin:50px;">2015년 9월 25일 출시되었으며 기존 아이폰6의 실버, 스페이스 그레이, 골드 색상에 신규로 로즈 골드 색상이<br> 추가되었습니다. 가장 큰 특징은 멀티 터치의 새로운 기능인 3D Touch를 지원하는 것으로 액정화면의 누르는<br> 압력을 인식해 다양한 기능을 제공합니다. 소리와 사진을 동시에 저장하는 Live Photos 기능과 향상된 카메라<br> 성능으로 인해 4K동영상을 촬영할 수 있습니다.</p>
  <p>디스플레이는 16대9 비율의 4.7과 5.5인치 모델로 전면은 유리로 제작되었으며, 가장자리는 곡선으로 디자인되어<br> 있습니다. 후면은 산화 피막 처리된 알루미늄으로 제작되었으며 ‘S’가 레이저로 새겨져 있습니다. 잠자기/<br>깨우기 버튼은 오른쪽에 있고, 볼륨과 진동 버튼은 왼쪽에 있습니다. 홈 버튼에는 지문인식 Touch ID 2가 내장되어 있습니다.</p>


  <center>
    <img src="C:/Users/윤창민/Desktop/문해기/iphone7.jpg">
  </center>

  <p style="margin:50px;">디스플레이는 4.7과 5.5인치 2가지 모델로 전면 유리는 평평하며 가장자리는 곡선으로 되어 있습니다. 후면은<br> 산화 피막 처리된 7000 시리즈 알루미늄으로 새롭게 선보이는 무광 블랙과 비드 블라스트 공법의 고광택 제트<br> 블랙 모델이 추가되었습니다. 그래서 기존의 실버, 골드, 로즈 골드를 모함하여 5가지 색상을 선보였습니다.</p>
  <p>새로운 홈 버튼 디자인으로 기존의 물리적인 버튼이 아닌 Taptic Engine과 연동하여, 누를 때마다 정밀한 촉각<br> 피드백을 전하는 버튼을 탑재했습니다. 그리고, IEC 규격 60529 하의 IP67 등급 획득으로 방진, 방수 기능을<br> 탑재해 물기가 있거나, 먼지가 많은 곳에서도 원활한 사용이 가능합니다.</p>
  <p >카메라 성능도 좋아졌는데 광학 이미지 흔들림 보정이 있는 ƒ/1.8 밝기의 렌즈를 탑재했으며 iPhone 7 Plus<br> 모델에는 2개의 랜드를 탑재해서 피사체의 심도가 느껴지는 아웃포커스 사진을 촬영할 수 있습니다. 그리고 기존에<br> 있던 3.5mm 헤드폰 잭을 삭제하면서 Lightning 커넥터 EarPods과 무선 이어폰 AirPods을 출시했습니다.</p>



</body>
</html>
